<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="/app.js"></script> -->
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
            /* border: grey 1px solid; */
        }

        body {
            background: url(/assets/backgroundmesh.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .container-main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 920px;
        }

        .container {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 13.5px;
            color: white;
        }

        .button:hover {
            cursor: pointer;
        }

        .button-2:hover {
            cursor: pointer;
        }

        .button img {
            height: 40%;
            width: auto;
        }

        .score-section {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            background: linear-gradient(135deg, #81FBB8 0%, #28C76F 100%);
            border-radius: 14px;
            color: white;
            width: 580px;
            height: 80px;
            margin-top: 50px;
        }

        .reset-section {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            background: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%);
            border-radius: 14px;
            color: white;
            width: 280px;
            height: 80px;
            margin: 50px;
        }

        .reset-section:hover {
            cursor: pointer;
        }

        #result-text {
            text-transform: capitalize;
        }

        h1 {
            width: 100%;
            text-align: center;
        }

        h5 {
            color: white;
            /* font-size: 36px; */
        }

        .aqua {
            background: linear-gradient(135deg, #90F7EC 0%, #32CCBC 100%);
        }

        .purple {
            background: linear-gradient(135deg, #CE9FFC 0%, #7367F0 100%);
        }

        .blue {
            background: linear-gradient(135deg, #ABDCFF 0%, #0396FF 100%);
        }
    </style>

    <script>
        window.onload = function () {

            //gameplay / algorithm
            //player selects rock, paper, or scissors
            //3 buttons. Dataset assigns each value (rock, paper, scissors).
            //Click event triggers function
            //computer randomly chooses rock, paper, or scissors
            //output result to document
            //at end of turn, record point to who won
            //first to 5 wins

            //storing variabeles for scores
            let playerScore = 0;
            let computerScore = 0;

            //storing variables for selections
            let playerSelection
            let computerSelection

            //storing variables for html elements
            const resultText = document.getElementById('result-text');
            const playerScoreEl = document.getElementById('player-score');
            const computerScoreEl = document.getElementById('computer-score');


            //button elements with click events. These trigger the gameTurn function.
            const buttons = document.querySelectorAll('.button');
            for (let i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener('click', gameTurn)
            }

            let disableBtns = function () {
                buttons.preventDefault();
            }

            const resetGame = function () {
                //reset scores to 0
                computerScore = 0;
                playerScore = 0;
                computerScoreEl.innerHTML = computerScore;
                playerScoreEl.innerHTML = playerScore;

                //reset inner html to 0
                resultText.innerHTML = ""

                //reset top text
                document.getElementById('result-text').innerHTML = "Choose Rock Paper or Scissors 👇";

                //btns clickable again
                document.getElementById('rps-btns').style.pointerEvents = "auto";

                //btns reset color
                const buttons = document.querySelectorAll('.button');
                for (let i = 0; i < buttons.length; i++) {
                    buttons[i].style.backgroundColor = "blue";
                }
            }

            //button for reset game
            const resetBtn = document.getElementById('reset-btn');
            resetBtn.addEventListener('click', resetGame)

            playerScoreEl.innerHTML = 0;
            computerScoreEl.innerHTML = 0;

            function gameTurn(playerSelection, computerSelection) {

                playerSelection = (this.dataset.name)

                let rockPaperScissors = ['rock', 'paper', 'scissors']
                computerSelection = rockPaperScissors[Math.floor(Math.random() * rockPaperScissors.length)];

                if (playerSelection === 'rock' && computerSelection === 'paper' ||
                    playerSelection === 'paper' && computerSelection === 'scissors' ||
                    playerSelection === 'scissors' && computerSelection === 'rock'
                ) {
                    resultText.innerHTML = computerSelection + ' beats ' + playerSelection +
                        '. Better luck next time 🙀'
                    computerScore++;
                    computerScoreEl.innerHTML = computerScore;
                }
                if (playerSelection === 'paper' && computerSelection === 'rock' ||
                    playerSelection === 'rock' && computerSelection === 'scissors' ||
                    playerSelection === 'scissors' && computerSelection === 'paper'
                ) {
                    resultText.innerHTML = playerSelection + ' beats ' + computerSelection +
                        '. You win, way to go! 😺'
                    playerScore++;
                    playerScoreEl.innerHTML = playerScore;
                }
                if (playerSelection === computerSelection) {
                    resultText.innerHTML = 'Both chose ' + playerSelection + ". It's a draw 😽"
                }
                if (computerScore === 5 || playerScore === 5) {
                    if (computerScore === 5) {
                        resultText.innerHTML = 'Game Over! Computer Wins 💻';
                    }
                    if (playerScore === 5) {
                        resultText.innerHTML = 'You win! 🎉'
                    }
                    document.getElementById('rps-btns').style.pointerEvents = "none";
                    const buttons = document.querySelectorAll('.button');
                    for (let i = 0; i < buttons.length; i++) {
                        buttons[i].style.backgroundColor = "grey";
                    }
                }
                console.log(playerSelection, playerScore, computerSelection, computerScore)
            }
        }
    </script>
</head>

<body>
    <div class="container-main">
        <h5 id="result-text">Choose Rock Paper or Scissors 👇</h5>

        <div class="container" id='rps-btns'>
            <div class='button aqua' data-name='rock'><img src="/assets/rock.png" alt="rock"></div>
            <div class='button purple' data-name='paper'><img src="/assets/paper.png" alt="paper"></div>
            <div class='button blue' data-name='scissors'><img src="/assets/scissors.png" alt="scissors">
            </div>
        </div>
        <div class="container">
            <div class="score-section">
                <p>😀 Player Score: <span id="player-score"></span></p>
                <p>💻 Computer Score: <span id="computer-score"></span></p>
            </div>
        </div>
        <div class='container'>
            <div id='reset-btn' class="reset-section">
                <p>⚡️ Reset Game</p>
            </div>
        </div>
    </div>
</body>

</html>
